<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_name"
        android:title="@string/sort_name"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_novel"
        android:title="@string/sort_novel"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_year"
        android:title="@string/sort_year"
        app:showAsAction="never"/>
</menu>